APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I0uHEtAMA+zpndFX2JKjr2KGvpTKxNI6cmuVCkwhiXU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=tuency_db
DB_PORT=5432
DB_DATABASE=tuencydb
DB_USERNAME=tuency
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# KeyCloak client API settings
# The URL of the API and the credentials for connecting to it
KEYCLOAK_ADMIN_URL=http://tuency_keycloak:8080
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=secret
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT_ID=tuency_client
# The client ID (e.g. tuency_client) and realm of the tuency client.
# These may be different from the above
KEYCLOAK_ADMIN_TUENCY_CLIENT_ID=tuency_client
KEYCLOAK_ADMIN_TUENCY_REALM=master